{
  "name": "Matchboard",
  "short_name": "Matchboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "matchboard-logo.png",
      "sizes": "301x331",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "matchboard-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "matchboard-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
